<!DOCTYPE HTML><!--вказує якою версією html написано сторінку в данному випадку це html 5, на більш старіші версії потрібно робити ссилки-->
<html>
  <head>
    <meta charset="utf-8"><!--цей тег вказує яким кодуванням має читатись сторінка-->
    <title>Personal Site Solonynchyk Borys</title><!--створення тексту на вкладці сторінки-->
    <link rel="shortcut icon" href="shortcut icon.jfif"><!--додавання зображення до вкладинки сайту(де знаходиться title)-->

    <link rel="stylesheet" type="text/css" href="styles.css">

  </head>

<body bgcolor="lightgray">
<div id="body"> 
  <header>
    <nav id="menu">
    <a href="Мої захоплення.html">
      <button class="slide" id="b1">
        Мої захоплення
      </button>
    </a>
    
    <a href="Про себе.html">
      <button class="slide" id="b2">
        Про себе
      </button>
    </a>
     <a href="Music World.html">
      <button class="slide" id="b2">
        Music World
      </button>
    </a>
    <a href="parallax.html">
        <button class="slide" id="b3">
          Сторінка тренування parallax
        </button>
    </a>
    </nav>
      
      <h1>Найголовніше з лекцій</h1>
  </header>  
<section>
  <hr>
<div class="content">
  <p>
    Заголовки створюються за допомогою тега "h1". Параграфи - "p".
  </p>

  <p>
    Є теги що потрібно закривати за допомогою такого ж самого тега тільки з знаком перед ним "/", а є самозакриваючі теги, такі як наприклад мета теги. 
  </p>
  <p>
    В HTML не важливо чи великими літерами писати чи ні.
  </p>
  
    
  <p>
    Мета теги виконують дуже багато функцій - від прописування кодіровки сайту до допомоги пошуковим системам надати саме ваш сайт користувачу який шукав в ньому інформацію чи послуги що знаходяться на вашому сайті. А саме - ключові слова, автор сайту і тд й тп.
  </p>
  <p>  
    title використовується для імені вкладки сайту.
  </p>
  <p>
    <br> br для переходу на наступну стрічку. hr малює лінію
  </p>
</div>

  <hr> 

  <div class="content">
  <p>
    Є теги для редагування тексту, а саме для того щ б текст став <b>Жирним</b> є тег strong, який начебто робить те саме що і тег "b", але його основною відмінністю являється що данний текст стає не просто жирним а і смислово <strong>важливий</strong> для цього сайту і це також допомагає пошуковим системам відправляти саме ваш сайт в рекомендіції для користувачів чи клієнтів. Можна написати текст <i>курсивом</i>. <s>Перекреслений текст</s>.<u>Підкреслений текст</u> і тд й тп.
  </p>
</div>
  <!--Написання коментарів для розтлумачення собі або іншій людині, яка буде працювати з вашою версткою в майбутньому, які ніяк не відображаються на сторінці-->
  <hr>
  
  <div class="content">
  <ol type="a" >
    <li>
      За допомогою тегів ul та li можна створюватися списки. За допомогою HTML їх можна і редагувати - наприклад зробивши їх нумерованими, а не кружечками чи квадратними і тому подібне.
    </li>
  </ol>
  <p align="center">
    <a href="https://www.google.com/">Google</a>
    Чуть не забув силку якщо вдруг щось забуду коли буду відповідати)))
  </p>
</div>

  <hr> 

<div class="content">
  <h2>Лабораторна №2</h2><!--створення заголовку-->
  <div class="father-box">
  <div class="box">
  <table>
    <tr>
      <td>
        <img src="Borys.jpg" width="100px"> <!-- добавлення зображення-->
      </td>
      <td>
        Name: Borys<br>lastname: Solonynchyk
      </td>
    </tr>
  
    <tr>
      <td colspan="2" align="center"><!--трибути для об'єднання клітинок та розміщення тексту(в данному випадку по центру)-->
        telephone: 0680224862
      </td>
    </tr>

    <tr>
      <td colspan="2" align="center">
        Scills:
      </td>
    </tr>
    <tr>
      <td>
        HTML 5:&#11088;&#11088;&#11088;<!--тих знаків яких немає на клавіатурі потрібно вписувати їхнього коду-->
      </td>
      <td>
        C++:&#11088;&#11088;
      </td>
    </tr>
    <tr>
      <td>  
        CSS 3:&#11088;&#11088;&#11088;
      </td>
      <td>  
        photography:&#11088;&#11088;
      </td>
    </tr>
    <tr>
      <td>
        javascript:&#11088;&#11088;
      </td>
      <td>
        paint:&#11088;&#11088;
      </td>
    </tr>
    <tr>
      <td>
        python 3:&#11088;&#11088;&#11088;  
      </td>
      <td>
        C:&#11088;&#11088; 
      </td>
    </tr> 
    <tr>  
      <td> 
        windows 10:&#11088;&#11088;&#11088;&#11088;
      </td>
      <td>  
        Office:&#11088;&#11088;&#11088;&#11088;&#11088;
      </td>
    </tr>
  </table>
</div>

  <div class="box">
    <form action="mailto:bsoloninchik@gmail.com" method="post" enctype="text/plain">
    <!--такий тип відправки повідомлень на пошту працює тільки з включеною програмою mail, використовувати PhP не став так як ми його не вчили-->
      <p>Ім'я: <input type="text"></p>
      <p>Емайл: <input type="email"></p>
      <p>Текст повідомлення:</p>
      <textarea cols="30" rows="4"></textarea>
      <br>

      <input type="submit" style="color: green;">
          
    </form>
  </div>
  </div>     
</div>
 <hr>
<div class="content">
<h1>
  <font size = "8"><!--тег для редагування таксту без икористання css--><strong>
    Атрибути таблиць</strong></font>
</h1>
<p>
  cellpadding - відступ від рамка до вмісту комірки
  <br>
    cellspacing - відстань між комірками таблиці
</p>
<p>
   summary - короткий опис таблиці (не видно у броузері, застарілий, тому не використовується)
   <br>
   cols - кількість колонок в таблиці
</p>
<p>
   rules - спосіб відображення рамок між комірками (значення: all - лінія навколо кожної комірки, groups - лінія між групами тегів thead, tfoot, tbody, colgroup або col, cols - лінія між колонками, none - без границь, rows - лінія між рядками, які створені через тег tr)
</p>
<p>
   frame - спосіб відображення рамки навколо таблиці (значення: void - без рамки, border - рамка навколо таблиці "за замовчуванням",  above - границі по верхньому краю таблиці, below - границі по нижньому граю, hsides - тільки горизонтальні границі зверху і знизу,  vsides - тільки вертикальні границі зліва і справа від таблиці, rhs - границі тільки справа, lhs - границі тільки зліва)
</p>
</div>

</section> 

</body>
</html>
    